# ---------------------------
# APP CONFIG
# ---------------------------
PORT=3001
NODE_ENV=development

# ---------------------------
# DATABASE
# ---------------------------
DATABASE_URL="mongodb://admin:admin123@localhost:27017/wk_test?authSource=admin"

# ---------------------------
# JWT / AUTH
# ---------------------------
JWT_SECRET="THEBESTSECRET"
JWT_EXPIRES_IN="7d"

# ---------------------------
# CORS
# ---------------------------
CORS_ORIGIN=*
